-------------------------------------------------------------------------------------------------------------------------------------------------------------
class Librarian{
    private:
    string name,password.SearchString;
    int id;
    public:
   bool verify_librarian(){
        
    }
   bool Search(){
        
    }
    
}
----------------------------------------------------------------------------kanishk--------------------------------------------------------------------------------
class book {
  	string title,author,publication,feedback;
		int isbn;
		int date,renew_days;
	public:
		void showdue_date() {
			cout<<"the due date of your book is"<<date;
		}
		void set_feedback() {
			cout<<"enter your valuable feedback"<<endl;
			cin>>feedback;

		}
		void get_feedback() {
			cout<<"Thank you for your valuable feedback"<<endl;
		}
		void bookstaus() {
			if(date>=issue_date&&date<=due_date)
				cout<<"Active"<<endl;
			else
				cout<<"inactive"<<endl;
		}
		void renewinfo() {

			cout<<"you can renew your books in"<<renew_days<<"days";
		}
		void bookreq() {

		}
};
-----------------------------------------------------------------------------------lavish-----------------------------------------------------------------------
class library_database{
    string list_of_book[99999];
    public:
    static int n;
    int p=0;
    void add(string str){
        list_of_book[p]=str;
        p++;
    }
    void update(string newstr,string toupdate){
        for(int i=0;i<n;i++){
            if(list_of_book[i]==toupdate){
                list_of_book[i]=newstr;
                return;
            }
        }
    }
    void display(){
        for(int i=0;i<p;i++){
            cout<<"Book number "<<i+1<<" is "<<list_of_book[i]<<endl;
        }
    }
    void search(string str){
        for(int i=0;i<n;i++){
            if(list_of_book[i]==str){
                cout<<"Book "<<str<<" is in the database\n";
                return;
            }
        }
        cout<<"Book "<<str<<" is not in the database\n";
    }
    void delet(string str){
        for(int i=0;i<n;i++){
            if(str==list_of_book[i]){
                for(int j=i;j<n;j++){
                    list_of_book[j]=list_of_book[j+1];
                }
                p--;
                n=n-1;
            }
        }
    }
    
    
};
int library_database::n=9999;
-------------------------------------------------------------------------------------------------------------------------------------------------------------